# -------------------------------------------
# Track file for track reader 
#
# Filename: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track41.trk
#
# Date: Mon Feb 13 13:25:15 2017
#
# Track: 41
#
# (c) 1998-2012 by VIRES
# -------------------------------------------

TRACK_ID 41
P    0.0000000    107.2000000  162.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    0.0000000
P    1.0000000    107.2000000  161.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    1.0000000
P    2.0000000    107.2000000  160.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    2.0000000
P    3.0000000    107.2000000  159.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    3.0000000
P    4.0000000    107.2000000  158.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    4.0000000
P    5.0007000    107.2000000  157.4993000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    5.0007000
# exact length:      5.00070000    # actually, it's the interpolated length
# total length2D:      0.00000000
# -------------------------------------------
# End of: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track41.trk
# -------------------------------------------

