# -------------------------------------------
# Track file for track reader 
#
# Filename: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track40.trk
#
# Date: Mon Feb 13 13:25:15 2017
#
# Track: 40
#
# (c) 1998-2012 by VIRES
# -------------------------------------------

TRACK_ID 40
P    0.0000000    144.3000494  157.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    0.0000000
P    1.0000000    144.3000494  158.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    1.0000000
P    2.0000000    144.3000494  159.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    2.0000000
P    3.0000000    144.3000494  160.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    3.0000000
P    4.0000000    144.3000494  161.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    4.0000000
P    5.0000000    144.3000494  162.4999506    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    5.0000000
# exact length:      5.00000000    # actually, it's the interpolated length
# total length2D:      0.00000000
# -------------------------------------------
# End of: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track40.trk
# -------------------------------------------

