# -------------------------------------------
# Track file for track reader 
#
# Filename: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track22.trk
#
# Date: Mon Feb 13 13:25:15 2017
#
# Track: 22
#
# (c) 1998-2012 by VIRES
# -------------------------------------------

TRACK_ID 22
P    0.0000000    125.0000000  230.0000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00    0.0000000
P   30.0000000    125.0000000  200.0000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00   30.0000000
P   41.0000000    125.0000000  189.0000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00   41.0000000
P   67.5000000    125.0000000  162.5000000    0.0000000   270.0000000    0.0000000    0.0000000 0.0000000e+00   67.5000000
# exact length:     67.50000000    # actually, it's the interpolated length
# total length2D:      0.00000000
# -------------------------------------------
# End of: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track22.trk
# -------------------------------------------

