# -------------------------------------------
# Track file for track reader 
#
# Filename: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track34.trk
#
# Date: Mon Feb 13 13:25:15 2017
#
# Track: 34
#
# (c) 1998-2012 by VIRES
# -------------------------------------------

TRACK_ID 34
P    0.0000000    144.3000000   88.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    0.0000000
P    1.0000000    144.3000000   89.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    1.0000000
P    2.0000000    144.3000000   90.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    2.0000000
P    3.0000000    144.3000000   91.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    3.0000000
P    4.0000000    144.3000000   92.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    4.0000000
P    5.0000000    144.3000000   93.5000000    0.0000000    90.0000000    0.0000000    0.0000000 0.0000000e+00    5.0000000
# exact length:      5.00000000    # actually, it's the interpolated length
# total length2D:      0.00000000
# -------------------------------------------
# End of: /home/cmu/Software/VTD.2.0/Data/Projects/intersection_behavior/intersection_roads/Tracks/track34.trk
# -------------------------------------------

