<?xml version="1.0" encoding="UTF-8"?>
<Macro type="StyleExternalMacro" name="BavarianVillage_500m" category="Landscape" version="1.0">
    <Styles>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="0" stop="150" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="0" stop="150" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="0" stop="150" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="0" stop="150" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="0" stop="150" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="0" stop="150" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="150" stop="160" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_COBBLE">
            <Position start="150" stop="160" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="150" stop="160" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_PAV_NO_DIR">
            <Position start="150" stop="160" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="150" stop="160" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="150" stop="160" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="160" stop="240" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="160" stop="240" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="160" stop="240" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="160" stop="240" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="160" stop="240" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="160" stop="240" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="WALL_3D_CLOSED">
            <Position start="208.301" stop="217.969" side="left" isInner="0"/>
            <Height start="0.05" stop="0.05"/>
            <Width start="11.4" stop="11.4"/>
            <LaneOffset start="33.75" stop="33.75"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="240" stop="250" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_COBBLE">
            <Position start="240" stop="250" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="240" stop="250" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_PAV_NO_DIR">
            <Position start="240" stop="250" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_PAV_NO_DIR">
            <Position start="240" stop="250" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_COBBLE">
            <Position start="240" stop="250" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="250" stop="500" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="250" stop="500" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="250" stop="500" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="250" stop="500" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="250" stop="500" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="250" stop="500" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
    </Styles>
    <Externals>
        <External type="VegBush03A6m">
            <Position start="0" stop="262.5" side="left" isInner="0"/>
            <LaneOffset start="53.5047" stop="53.5047"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="86.42"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="20.3125" stop="20.3125" side="right" isInner="0"/>
            <LaneOffset start="14.6167" stop="14.6167"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="349.43"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="25.7812" stop="25.7812" side="left" isInner="0"/>
            <LaneOffset start="18.7932" stop="18.7932"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="80.52"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="28.125" stop="28.125" side="right" isInner="0"/>
            <LaneOffset start="26.7391" stop="26.7391"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="73.68"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="32.0312" stop="32.0312" side="right" isInner="0"/>
            <LaneOffset start="27.8598" stop="27.8598"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="238.76"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="32.8125" stop="32.8125" side="right" isInner="0"/>
            <LaneOffset start="29.1101" stop="29.1101"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="315.86"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="36.7188" stop="36.7188" side="right" isInner="0"/>
            <LaneOffset start="58.9324" stop="58.9324"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="130.176"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="44.5312" stop="44.5312" side="left" isInner="0"/>
            <LaneOffset start="38.5167" stop="38.5167"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="78.57"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="70.3125" stop="70.3125" side="left" isInner="0"/>
            <LaneOffset start="53.6193" stop="53.6193"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="73.56"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="73.4375" stop="73.4375" side="right" isInner="0"/>
            <LaneOffset start="22.2865" stop="22.2865"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="320.022"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup02A">
            <Position start="79.9219" stop="79.9219" side="left" isInner="0"/>
            <LaneOffset start="33.7632" stop="33.7632"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="82.0312" stop="82.0312" side="right" isInner="0"/>
            <LaneOffset start="41.0338" stop="41.0338"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="141.01"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeWillow">
            <Position start="83.2031" stop="83.2031" side="left" isInner="0"/>
            <LaneOffset start="80.2637" stop="80.2637"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v18m">
            <Position start="93.0469" stop="93.0469" side="right" isInner="0"/>
            <LaneOffset start="70.871" stop="70.871"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup01">
            <Position start="98.8563" stop="98.8563" side="right" isInner="0"/>
            <LaneOffset start="30.9411" stop="30.9411"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="90"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree03">
            <Position start="100.391" stop="100.391" side="left" isInner="0"/>
            <LaneOffset start="84.4732" stop="84.4732"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="109.375" stop="109.375" side="left" isInner="0"/>
            <LaneOffset start="6.6235" stop="6.6235"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="87.99"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree04">
            <Position start="118.984" stop="118.984" side="left" isInner="0"/>
            <LaneOffset start="83.6838" stop="83.6838"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBushSingleG1m">
            <Position start="130.391" stop="130.391" side="right" isInner="0"/>
            <LaneOffset start="41.2037" stop="41.2037"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="131.25" stop="131.25" side="left" isInner="0"/>
            <LaneOffset start="32.1164" stop="32.1164"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="177.26"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree06">
            <Position start="135.156" stop="135.156" side="left" isInner="0"/>
            <LaneOffset start="54.0801" stop="54.0801"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldBarn06">
            <Position start="138.828" stop="138.828" side="left" isInner="0"/>
            <LaneOffset start="80.1111" stop="80.1111"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="139.062" stop="139.062" side="right" isInner="0"/>
            <LaneOffset start="76.3207" stop="76.3207"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="68.3104"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v13m">
            <Position start="139.062" stop="139.062" side="left" isInner="0"/>
            <LaneOffset start="12.2403" stop="12.2403"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v9m">
            <Position start="145.547" stop="145.547" side="right" isInner="0"/>
            <LaneOffset start="17.3393" stop="17.3393"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="146.172" stop="146.172" side="right" isInner="0"/>
            <LaneOffset start="8.5378" stop="8.5378"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="273.36"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="146.328" stop="146.328" side="right" isInner="0"/>
            <LaneOffset start="9.0043" stop="9.0043"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="81.54"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="146.505" stop="146.505" side="right" isInner="0"/>
            <LaneOffset start="9.7513" stop="9.7513"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="54.43"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="146.719" stop="146.719" side="right" isInner="0"/>
            <LaneOffset start="8.789" stop="8.789"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="238.74"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="147.031" stop="147.031" side="right" isInner="0"/>
            <LaneOffset start="9.2915" stop="9.2915"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="136.46"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="147.344" stop="147.344" side="right" isInner="0"/>
            <LaneOffset start="9.7219" stop="9.7219"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalRooster01">
            <Position start="147.422" stop="147.422" side="right" isInner="0"/>
            <LaneOffset start="7.9645" stop="7.9645"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="276.34"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="147.422" stop="147.422" side="right" isInner="0"/>
            <LaneOffset start="9.337" stop="9.337"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="76.09"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalChicken01">
            <Position start="147.891" stop="147.891" side="right" isInner="0"/>
            <LaneOffset start="9.1478" stop="9.1478"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="141.12"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBusStop02">
            <Position start="157.734" stop="157.734" side="right" isInner="0"/>
            <LaneOffset start="0.9906" stop="0.9906"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup01">
            <Position start="160.538" stop="160.538" side="left" isInner="0"/>
            <LaneOffset start="44.0875" stop="44.0875"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="269.838"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarm01">
            <Position start="164.623" stop="164.623" side="right" isInner="0"/>
            <LaneOffset start="25.9276" stop="25.9276"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="90.1"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscHydrant">
            <Position start="164.9" stop="164.9" side="left" isInner="0"/>
            <LaneOffset start="5.0527" stop="5.0527"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v18m">
            <Position start="167.826" stop="167.826" side="left" isInner="0"/>
            <LaneOffset start="79.0897" stop="79.0897"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle02aG">
            <Position start="170.156" stop="170.156" side="left" isInner="0"/>
            <LaneOffset start="11.1392" stop="11.1392"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarm01A">
            <Position start="170.553" stop="170.553" side="right" isInner="0"/>
            <LaneOffset start="54.8642" stop="54.8642"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="171.613" stop="171.613" side="right" isInner="0"/>
            <LaneOffset start="85.2404" stop="85.2404"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="7.21"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree03a">
            <Position start="174.141" stop="174.141" side="left" isInner="0"/>
            <LaneOffset start="54.2774" stop="54.2774"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarm01">
            <Position start="174.413" stop="174.413" side="right" isInner="0"/>
            <LaneOffset start="8.1597" stop="8.1597"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarmEnd01">
            <Position start="174.431" stop="174.431" side="right" isInner="0"/>
            <LaneOffset start="20.8522" stop="20.8522"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="179.99"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscCouch01">
            <Position start="177.685" stop="177.685" side="left" isInner="0"/>
            <LaneOffset start="18.8279" stop="18.8279"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBeerBenche">
            <Position start="184.375" stop="184.375" side="left" isInner="0"/>
            <LaneOffset start="11.0991" stop="11.0991"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="185.078" stop="185.078" side="right" isInner="0"/>
            <LaneOffset start="16.6434" stop="16.6434"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBeerBenche">
            <Position start="186.25" stop="186.25" side="left" isInner="0"/>
            <LaneOffset start="7.6142" stop="7.6142"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle03Fen">
            <Position start="186.406" stop="186.406" side="left" isInner="0"/>
            <LaneOffset start="29.3732" stop="29.3732"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarm01">
            <Position start="186.587" stop="186.587" side="right" isInner="0"/>
            <LaneOffset start="0.6782" stop="0.6782"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="270"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarmTower01">
            <Position start="187.188" stop="187.188" side="right" isInner="0"/>
            <LaneOffset start="65.9631" stop="65.9631"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="188.828" stop="188.828" side="right" isInner="0"/>
            <LaneOffset start="27.8161" stop="27.8161"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBeerBenche">
            <Position start="189.062" stop="189.062" side="left" isInner="0"/>
            <LaneOffset start="6.1844" stop="6.1844"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="189.062" stop="189.062" side="right" isInner="0"/>
            <LaneOffset start="58.6022" stop="58.6022"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="132.719"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscPavillion01">
            <Position start="189.141" stop="189.141" side="left" isInner="0"/>
            <LaneOffset start="10.5969" stop="10.5969"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v6m">
            <Position start="190.234" stop="190.234" side="right" isInner="0"/>
            <LaneOffset start="40.2072" stop="40.2072"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBeerBenche">
            <Position start="192.5" stop="192.5" side="left" isInner="0"/>
            <LaneOffset start="7.2568" stop="7.2568"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="193.281" stop="193.281" side="right" isInner="0"/>
            <LaneOffset start="3.8886" stop="3.8886"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="195.312" stop="195.312" side="right" isInner="0"/>
            <LaneOffset start="88.8206" stop="88.8206"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="287.438"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarmTower01">
            <Position start="196.328" stop="196.328" side="right" isInner="0"/>
            <LaneOffset start="73.0982" stop="73.0982"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="198.125" stop="198.125" side="right" isInner="0"/>
            <LaneOffset start="15.4468" stop="15.4468"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="198.75" stop="198.75" side="right" isInner="0"/>
            <LaneOffset start="27.6133" stop="27.6133"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldChurch06">
            <Position start="202.127" stop="202.127" side="left" isInner="0"/>
            <LaneOffset start="65.3127" stop="65.3127"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="119.6"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle02G">
            <Position start="203.828" stop="203.828" side="left" isInner="0"/>
            <LaneOffset start="9.95" stop="9.95"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarm01">
            <Position start="206.498" stop="206.498" side="right" isInner="0"/>
            <LaneOffset start="0.6783" stop="0.6783"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="270"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v6m">
            <Position start="206.875" stop="206.875" side="left" isInner="0"/>
            <LaneOffset start="29.8503" stop="29.8503"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="208.906" stop="208.906" side="right" isInner="0"/>
            <LaneOffset start="18.894" stop="18.894"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBaleOfStraw02">
            <Position start="209.37" stop="209.37" side="right" isInner="0"/>
            <LaneOffset start="1.6154" stop="1.6154"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalHorse01">
            <Position start="212.109" stop="212.109" side="right" isInner="0"/>
            <LaneOffset start="3.1817" stop="3.1817"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="75.87"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscAnimalHorse01">
            <Position start="212.455" stop="212.455" side="right" isInner="0"/>
            <LaneOffset start="5.1979" stop="5.1979"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscPowerbox01">
            <Position start="212.5" stop="212.5" side="left" isInner="0"/>
            <LaneOffset start="1.2179" stop="1.2179"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscMaypole">
            <Position start="213.438" stop="213.438" side="left" isInner="0"/>
            <LaneOffset start="39.3816" stop="39.3816"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="213.977" stop="213.977" side="left" isInner="0"/>
            <LaneOffset start="18.0189" stop="18.0189"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="298.51"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v13m">
            <Position start="214.062" stop="214.062" side="left" isInner="0"/>
            <LaneOffset start="53.712" stop="53.712"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarm01">
            <Position start="214.09" stop="214.09" side="right" isInner="0"/>
            <LaneOffset start="27.8613" stop="27.8613"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0.01"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ComMiscFenFarm01">
            <Position start="214.12" stop="214.12" side="right" isInner="0"/>
            <LaneOffset start="12.8727" stop="12.8727"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="215.521" stop="215.521" side="left" isInner="0"/>
            <LaneOffset start="8.4016" stop="8.4016"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="67.51"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="216.144" stop="216.144" side="right" isInner="0"/>
            <LaneOffset start="80.1124" stop="80.1124"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="124.18"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle03Fen">
            <Position start="217.355" stop="217.355" side="right" isInner="0"/>
            <LaneOffset start="52.4858" stop="52.4858"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle03">
            <Position start="221.598" stop="221.598" side="right" isInner="0"/>
            <LaneOffset start="29.2398" stop="29.2398"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree6m_01">
            <Position start="224.453" stop="224.453" side="left" isInner="0"/>
            <LaneOffset start="37.8321" stop="37.8321"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="225.781" stop="225.781" side="right" isInner="0"/>
            <LaneOffset start="38.2275" stop="38.2275"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="35.8704"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle02Fen">
            <Position start="230.415" stop="230.415" side="left" isInner="0"/>
            <LaneOffset start="15.4994" stop="15.4994"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscPlayground01">
            <Position start="232.661" stop="232.661" side="left" isInner="0"/>
            <LaneOffset start="37.7764" stop="37.7764"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle05">
            <Position start="233.203" stop="233.203" side="right" isInner="0"/>
            <LaneOffset start="18.7927" stop="18.7927"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscCafeChairs02">
            <Position start="235.469" stop="235.469" side="right" isInner="0"/>
            <LaneOffset start="46.6998" stop="46.6998"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscCafeUmbrella">
            <Position start="237.109" stop="237.109" side="right" isInner="0"/>
            <LaneOffset start="44.4239" stop="44.4239"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscPhoneBooth01">
            <Position start="239.609" stop="239.609" side="right" isInner="0"/>
            <LaneOffset start="15.8832" stop="15.8832"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="240.312" stop="240.312" side="right" isInner="0"/>
            <LaneOffset start="1.5006" stop="1.5006"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="240.391" stop="240.391" side="left" isInner="0"/>
            <LaneOffset start="3.0703" stop="3.0703"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="240.391" stop="240.391" side="right" isInner="0"/>
            <LaneOffset start="0.687" stop="0.687"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="240.547" stop="240.547" side="left" isInner="0"/>
            <LaneOffset start="4.0969" stop="4.0969"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="241.016" stop="241.016" side="right" isInner="0"/>
            <LaneOffset start="0.9373" stop="0.9373"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="241.094" stop="241.094" side="right" isInner="0"/>
            <LaneOffset start="1.5008" stop="1.5008"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="241.25" stop="241.25" side="left" isInner="0"/>
            <LaneOffset start="2.4722" stop="2.4722"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="241.25" stop="241.25" side="left" isInner="0"/>
            <LaneOffset start="3.396" stop="3.396"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="241.406" stop="241.406" side="right" isInner="0"/>
            <LaneOffset start="19.5102" stop="19.5102"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="256.35"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="241.406" stop="241.406" side="right" isInner="0"/>
            <LaneOffset start="0.3428" stop="0.3428"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="242.031" stop="242.031" side="right" isInner="0"/>
            <LaneOffset start="0.9374" stop="0.9374"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBusStop02">
            <Position start="242.1" stop="242.1" side="left" isInner="0"/>
            <LaneOffset start="0.8879" stop="0.8879"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="242.109" stop="242.109" side="left" isInner="0"/>
            <LaneOffset start="2.4892" stop="2.4892"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="242.266" stop="242.266" side="right" isInner="0"/>
            <LaneOffset start="0.3117" stop="0.3117"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="RdMiscRecBinCon03">
            <Position start="242.266" stop="242.266" side="left" isInner="0"/>
            <LaneOffset start="3.4147" stop="3.4147"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="242.316" stop="242.316" side="right" isInner="0"/>
            <LaneOffset start="84.7909" stop="84.7909"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="342.09"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle05Fen">
            <Position start="242.711" stop="242.711" side="left" isInner="0"/>
            <LaneOffset start="74.9581" stop="74.9581"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle02aFen">
            <Position start="243.516" stop="243.516" side="right" isInner="0"/>
            <LaneOffset start="71.1162" stop="71.1162"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="246.875" stop="246.875" side="right" isInner="0"/>
            <LaneOffset start="42.8218" stop="42.8218"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="260.731"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscBuildingWagon">
            <Position start="249.403" stop="249.403" side="right" isInner="0"/>
            <LaneOffset start="46.4774" stop="46.4774"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="81.98"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="257.031" stop="257.031" side="right" isInner="0"/>
            <LaneOffset start="52.1438" stop="52.1438"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="100.82"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldResSingle02">
            <Position start="257.344" stop="257.344" side="left" isInner="0"/>
            <LaneOffset start="40.8685" stop="40.8685"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarmTower01">
            <Position start="263.311" stop="263.311" side="right" isInner="0"/>
            <LaneOffset start="38.2159" stop="38.2159"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="264.062" stop="264.062" side="right" isInner="0"/>
            <LaneOffset start="49.5073" stop="49.5073"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="350.2"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="267.969" stop="267.969" side="right" isInner="0"/>
            <LaneOffset start="55.3612" stop="55.3612"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="157.55"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="276.562" stop="276.562" side="right" isInner="0"/>
            <LaneOffset start="79.7932" stop="79.7932"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="325.78"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="279.688" stop="279.688" side="left" isInner="0"/>
            <LaneOffset start="9.8109" stop="9.8109"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.39"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="283.179" stop="283.179" side="left" isInner="0"/>
            <LaneOffset start="14.2553" stop="14.2553"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="61.06"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarm01">
            <Position start="283.516" stop="283.516" side="right" isInner="0"/>
            <LaneOffset start="26.7205" stop="26.7205"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeWillow">
            <Position start="283.828" stop="283.828" side="right" isInner="0"/>
            <LaneOffset start="60.9963" stop="60.9963"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v9m">
            <Position start="289.531" stop="289.531" side="left" isInner="0"/>
            <LaneOffset start="79.6799" stop="79.6799"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v18m">
            <Position start="296.797" stop="296.797" side="right" isInner="0"/>
            <LaneOffset start="80.7458" stop="80.7458"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="300" stop="300" side="right" isInner="0"/>
            <LaneOffset start="37.6956" stop="37.6956"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="103.96"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="308.594" stop="308.594" side="left" isInner="0"/>
            <LaneOffset start="27.8755" stop="27.8755"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="263.063"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="310.254" stop="310.254" side="right" isInner="0"/>
            <LaneOffset start="83.6222" stop="83.6222"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="50.98"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v15m">
            <Position start="313.438" stop="313.438" side="left" isInner="0"/>
            <LaneOffset start="68.8298" stop="68.8298"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="314.062" stop="314.062" side="right" isInner="0"/>
            <LaneOffset start="9.61571" stop="9.61571"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="282.961"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="315.625" stop="315.625" side="left" isInner="0"/>
            <LaneOffset start="28.2811" stop="28.2811"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="149.034"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="325" stop="325" side="right" isInner="0"/>
            <LaneOffset start="69.0976" stop="69.0976"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="247.63"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="330.469" stop="330.469" side="left" isInner="0"/>
            <LaneOffset start="48.7611" stop="48.7611"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.61"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="334.375" stop="334.375" side="right" isInner="0"/>
            <LaneOffset start="40.0185" stop="40.0185"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="158.242"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="342.969" stop="342.969" side="right" isInner="0"/>
            <LaneOffset start="60.8423" stop="60.8423"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="124.962"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="348.438" stop="348.438" side="left" isInner="0"/>
            <LaneOffset start="28.6928" stop="28.6928"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="50.061"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="349.219" stop="349.219" side="left" isInner="0"/>
            <LaneOffset start="40.1923" stop="40.1923"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="278.738"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="357.031" stop="357.031" side="left" isInner="0"/>
            <LaneOffset start="19.2407" stop="19.2407"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="118.36"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="358.679" stop="358.679" side="right" isInner="0"/>
            <LaneOffset start="85.0764" stop="85.0764"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="92.62"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v9m">
            <Position start="359.297" stop="359.297" side="left" isInner="0"/>
            <LaneOffset start="77.3545" stop="77.3545"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="367.188" stop="367.188" side="right" isInner="0"/>
            <LaneOffset start="31.7686" stop="31.7686"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="169.734"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="368.594" stop="368.594" side="left" isInner="0"/>
            <LaneOffset start="48.6738" stop="48.6738"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="370.099" stop="370.099" side="right" isInner="0"/>
            <LaneOffset start="69.2669" stop="69.2669"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="48.56"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="373.438" stop="373.438" side="left" isInner="0"/>
            <LaneOffset start="34.128" stop="34.128"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="285.649"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="374.219" stop="374.219" side="right" isInner="0"/>
            <LaneOffset start="80.5974" stop="80.5974"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="348.266"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup01">
            <Position start="374.491" stop="374.491" side="right" isInner="0"/>
            <LaneOffset start="36.7748" stop="36.7748"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="380.469" stop="380.469" side="left" isInner="0"/>
            <LaneOffset start="31.8571" stop="31.8571"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="342.037"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="382.031" stop="382.031" side="left" isInner="0"/>
            <LaneOffset start="56.8239" stop="56.8239"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="333.136"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="386.719" stop="386.719" side="right" isInner="0"/>
            <LaneOffset start="28.7936" stop="28.7936"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="357.202"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree03">
            <Position start="394.219" stop="394.219" side="right" isInner="0"/>
            <LaneOffset start="78.0285" stop="78.0285"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="394.531" stop="394.531" side="left" isInner="0"/>
            <LaneOffset start="6.95226" stop="6.95226"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="277.169"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree05">
            <Position start="405.078" stop="405.078" side="right" isInner="0"/>
            <LaneOffset start="66.4012" stop="66.4012"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree04">
            <Position start="406.562" stop="406.562" side="right" isInner="0"/>
            <LaneOffset start="77.2534" stop="77.2534"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="411.719" stop="411.719" side="left" isInner="0"/>
            <LaneOffset start="37.0704" stop="37.0704"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="144.34"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree04">
            <Position start="414.375" stop="414.375" side="right" isInner="0"/>
            <LaneOffset start="76.4782" stop="76.4782"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree04">
            <Position start="418.203" stop="418.203" side="right" isInner="0"/>
            <LaneOffset start="68.7267" stop="68.7267"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="419.531" stop="419.531" side="right" isInner="0"/>
            <LaneOffset start="15.3306" stop="15.3306"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="272.009"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscWoodStack">
            <Position start="427.344" stop="427.344" side="left" isInner="0"/>
            <LaneOffset start="63.4371" stop="63.4371"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="427.344" stop="427.344" side="right" isInner="0"/>
            <LaneOffset start="41.9278" stop="41.9278"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="243.17"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="430.469" stop="430.469" side="right" isInner="0"/>
            <LaneOffset start="25.3326" stop="25.3326"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="106.571"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscWoodStack">
            <Position start="434.453" stop="434.453" side="left" isInner="0"/>
            <LaneOffset start="61.3498" stop="61.3498"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="435.156" stop="435.156" side="right" isInner="0"/>
            <LaneOffset start="15.7663" stop="15.7663"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="104.78"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="MiscWoodStack">
            <Position start="442.5" stop="442.5" side="left" isInner="0"/>
            <LaneOffset start="60.1571" stop="60.1571"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="BldFarm01A">
            <Position start="444.739" stop="444.739" side="left" isInner="0"/>
            <LaneOffset start="75.5317" stop="75.5317"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="450.781" stop="450.781" side="right" isInner="0"/>
            <LaneOffset start="37.7547" stop="37.7547"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.408"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="457.812" stop="457.812" side="right" isInner="0"/>
            <LaneOffset start="3.4644" stop="3.4644"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="126.89"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v9m">
            <Position start="463.984" stop="463.984" side="right" isInner="0"/>
            <LaneOffset start="63.3006" stop="63.3006"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="472.656" stop="472.656" side="right" isInner="0"/>
            <LaneOffset start="82.523" stop="82.523"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="341.758"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree02v9m">
            <Position start="481.797" stop="481.797" side="left" isInner="0"/>
            <LaneOffset start="50.9993" stop="50.9993"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="485.938" stop="485.938" side="right" isInner="0"/>
            <LaneOffset start="40.7739" stop="40.7739"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="121.086"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
    </Externals>
</Macro>
