<?xml version="1.0" encoding="UTF-8"?>
<Macro type="StyleExternalMacro" name="Flat_500m" category="Landscape" version="1.0">
    <Styles>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="0" stop="500" side="left" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="0" stop="500" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
        <Style type="HORIZON_DECIDUOUS">
            <Position start="0" stop="500" side="right" isInner="0"/>
            <Height start="15" stop="15"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="89.75" stop="89.75"/>
            <LaneZOffset start="-0.3" stop="-0.3"/>
            <Flags value="0"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="0" stop="500" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="SH_GRASS">
            <Position start="0" stop="500" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="13.25" stop="13.25"/>
            <LaneOffset start="0" stop="0"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="4"/>
        </Style>
        <Style type="GR_GRASS_FLAT">
            <Position start="0" stop="500" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="76.5" stop="76.5"/>
            <LaneOffset start="13.25" stop="13.25"/>
            <LaneZOffset start="0" stop="0"/>
            <Flags value="0"/>
        </Style>
    </Styles>
    <Externals>
        <External type="ForestTree05">
            <Position start="9.0625" stop="9.0625" side="right" isInner="0"/>
            <LaneOffset start="86.0727" stop="86.0727"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="20.3125" stop="20.3125" side="right" isInner="0"/>
            <LaneOffset start="14.6167" stop="14.6167"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="349.43"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="25.7812" stop="25.7812" side="left" isInner="0"/>
            <LaneOffset start="18.7932" stop="18.7932"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="80.52"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeWillow">
            <Position start="27.6562" stop="27.6562" side="left" isInner="0"/>
            <LaneOffset start="72.6581" stop="72.6581"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="28.125" stop="28.125" side="right" isInner="0"/>
            <LaneOffset start="26.7391" stop="26.7391"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="73.68"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="32.0312" stop="32.0312" side="right" isInner="0"/>
            <LaneOffset start="27.8598" stop="27.8598"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="238.76"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="32.8125" stop="32.8125" side="right" isInner="0"/>
            <LaneOffset start="29.1101" stop="29.1101"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="315.86"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="36.7188" stop="36.7188" side="right" isInner="0"/>
            <LaneOffset start="58.9324" stop="58.9324"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="130.176"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="44.5312" stop="44.5312" side="left" isInner="0"/>
            <LaneOffset start="38.5167" stop="38.5167"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="78.57"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="70.3125" stop="70.3125" side="left" isInner="0"/>
            <LaneOffset start="53.6193" stop="53.6193"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="73.56"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="73.4375" stop="73.4375" side="right" isInner="0"/>
            <LaneOffset start="22.2865" stop="22.2865"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="320.022"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="82.0312" stop="82.0312" side="right" isInner="0"/>
            <LaneOffset start="41.0338" stop="41.0338"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="141.01"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeMaple13m">
            <Position start="87.1741" stop="87.1741" side="right" isInner="0"/>
            <LaneOffset start="4.9024" stop="4.9024"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="109.375" stop="109.375" side="left" isInner="0"/>
            <LaneOffset start="6.6235" stop="6.6235"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="87.99"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup01">
            <Position start="111.25" stop="111.25" side="right" isInner="0"/>
            <LaneOffset start="54.084" stop="54.084"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBushGroupE2mSlopeDA">
            <Position start="115.391" stop="115.391" side="left" isInner="0"/>
            <LaneOffset start="73.69" stop="73.69"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="131.25" stop="131.25" side="left" isInner="0"/>
            <LaneOffset start="32.1164" stop="32.1164"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="177.26"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeMaple13m">
            <Position start="131.875" stop="131.875" side="right" isInner="0"/>
            <LaneOffset start="18.9995" stop="18.9995"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="139.062" stop="139.062" side="right" isInner="0"/>
            <LaneOffset start="76.3207" stop="76.3207"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="68.3104"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree02">
            <Position start="158.75" stop="158.75" side="left" isInner="0"/>
            <LaneOffset start="75.7538" stop="75.7538"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup02A">
            <Position start="163.263" stop="163.263" side="right" isInner="0"/>
            <LaneOffset start="10.0648" stop="10.0648"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="336.22"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="171.613" stop="171.613" side="right" isInner="0"/>
            <LaneOffset start="85.2404" stop="85.2404"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="7.21"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="189.062" stop="189.062" side="right" isInner="0"/>
            <LaneOffset start="58.6022" stop="58.6022"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="132.719"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="195.312" stop="195.312" side="right" isInner="0"/>
            <LaneOffset start="88.8206" stop="88.8206"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="287.438"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree03">
            <Position start="195.859" stop="195.859" side="right" isInner="0"/>
            <LaneOffset start="71.6262" stop="71.6262"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup03FirB">
            <Position start="197.734" stop="197.734" side="right" isInner="0"/>
            <LaneOffset start="7.30897" stop="7.30897"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTree6m_01">
            <Position start="198.984" stop="198.984" side="left" isInner="0"/>
            <LaneOffset start="3.52133" stop="3.52133"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup02A">
            <Position start="213.438" stop="213.438" side="left" isInner="0"/>
            <LaneOffset start="60.2754" stop="60.2754"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="216.144" stop="216.144" side="right" isInner="0"/>
            <LaneOffset start="80.1124" stop="80.1124"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="124.18"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="219.531" stop="219.531" side="left" isInner="0"/>
            <LaneOffset start="31.4964" stop="31.4964"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="298.51"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="222.656" stop="222.656" side="left" isInner="0"/>
            <LaneOffset start="4.0413" stop="4.0413"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="67.51"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="225.781" stop="225.781" side="right" isInner="0"/>
            <LaneOffset start="38.2275" stop="38.2275"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="35.8704"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="241.406" stop="241.406" side="right" isInner="0"/>
            <LaneOffset start="19.5102" stop="19.5102"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="256.35"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="242.316" stop="242.316" side="right" isInner="0"/>
            <LaneOffset start="84.7909" stop="84.7909"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="342.09"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="246.875" stop="246.875" side="right" isInner="0"/>
            <LaneOffset start="42.8218" stop="42.8218"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="260.731"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="257.031" stop="257.031" side="right" isInner="0"/>
            <LaneOffset start="52.1438" stop="52.1438"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="100.82"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="262.5" stop="262.5" side="left" isInner="0"/>
            <LaneOffset start="53.5047" stop="53.5047"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="86.42"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="264.062" stop="264.062" side="right" isInner="0"/>
            <LaneOffset start="49.5073" stop="49.5073"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="350.2"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="267.969" stop="267.969" side="right" isInner="0"/>
            <LaneOffset start="55.3612" stop="55.3612"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="157.55"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup02A">
            <Position start="276.351" stop="276.351" side="right" isInner="0"/>
            <LaneOffset start="43.765" stop="43.765"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="94.6642"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="276.562" stop="276.562" side="right" isInner="0"/>
            <LaneOffset start="79.7932" stop="79.7932"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="325.78"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="279.688" stop="279.688" side="left" isInner="0"/>
            <LaneOffset start="9.8109" stop="9.8109"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.39"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="283.179" stop="283.179" side="left" isInner="0"/>
            <LaneOffset start="14.2553" stop="14.2553"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="61.06"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="300" stop="300" side="right" isInner="0"/>
            <LaneOffset start="37.6956" stop="37.6956"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="103.96"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree03">
            <Position start="302.188" stop="302.188" side="left" isInner="0"/>
            <LaneOffset start="72.6581" stop="72.6581"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="308.594" stop="308.594" side="left" isInner="0"/>
            <LaneOffset start="27.8755" stop="27.8755"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="263.063"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="310.254" stop="310.254" side="right" isInner="0"/>
            <LaneOffset start="83.6222" stop="83.6222"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="50.98"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="314.062" stop="314.062" side="right" isInner="0"/>
            <LaneOffset start="9.61571" stop="9.61571"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="282.961"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="315.625" stop="315.625" side="left" isInner="0"/>
            <LaneOffset start="28.2811" stop="28.2811"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="149.034"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="325" stop="325" side="right" isInner="0"/>
            <LaneOffset start="69.0976" stop="69.0976"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="247.63"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="330.469" stop="330.469" side="left" isInner="0"/>
            <LaneOffset start="48.7611" stop="48.7611"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.61"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v5m">
            <Position start="334.375" stop="334.375" side="right" isInner="0"/>
            <LaneOffset start="40.0185" stop="40.0185"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="158.242"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="342.969" stop="342.969" side="right" isInner="0"/>
            <LaneOffset start="60.8423" stop="60.8423"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="124.962"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="348.438" stop="348.438" side="left" isInner="0"/>
            <LaneOffset start="28.6928" stop="28.6928"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="50.061"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="349.219" stop="349.219" side="left" isInner="0"/>
            <LaneOffset start="40.1923" stop="40.1923"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="278.738"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBushGroupC5mSlopeDA">
            <Position start="351.719" stop="351.719" side="right" isInner="0"/>
            <LaneOffset start="3.52145" stop="3.52145"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="357.031" stop="357.031" side="left" isInner="0"/>
            <LaneOffset start="19.2407" stop="19.2407"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="118.36"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="358.679" stop="358.679" side="right" isInner="0"/>
            <LaneOffset start="85.0764" stop="85.0764"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="92.62"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="367.188" stop="367.188" side="right" isInner="0"/>
            <LaneOffset start="31.7686" stop="31.7686"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="169.734"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="373.438" stop="373.438" side="left" isInner="0"/>
            <LaneOffset start="34.128" stop="34.128"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="285.649"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="374.219" stop="374.219" side="right" isInner="0"/>
            <LaneOffset start="80.5974" stop="80.5974"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="348.266"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="380.469" stop="380.469" side="left" isInner="0"/>
            <LaneOffset start="31.8571" stop="31.8571"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="342.037"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="382.031" stop="382.031" side="left" isInner="0"/>
            <LaneOffset start="56.8239" stop="56.8239"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="333.136"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v4m">
            <Position start="386.719" stop="386.719" side="right" isInner="0"/>
            <LaneOffset start="28.7936" stop="28.7936"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="357.202"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="388.281" stop="388.281" side="right" isInner="0"/>
            <LaneOffset start="49.8753" stop="49.8753"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="48.5649"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="394.531" stop="394.531" side="left" isInner="0"/>
            <LaneOffset start="6.95226" stop="6.95226"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="277.169"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="411.719" stop="411.719" side="left" isInner="0"/>
            <LaneOffset start="37.0704" stop="37.0704"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="144.34"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="419.531" stop="419.531" side="right" isInner="0"/>
            <LaneOffset start="15.3306" stop="15.3306"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="272.009"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeWillow">
            <Position start="419.766" stop="419.766" side="right" isInner="0"/>
            <LaneOffset start="68.5305" stop="68.5305"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup01">
            <Position start="420.781" stop="420.781" side="left" isInner="0"/>
            <LaneOffset start="63.371" stop="63.371"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="427.344" stop="427.344" side="right" isInner="0"/>
            <LaneOffset start="41.9278" stop="41.9278"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="243.17"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush06">
            <Position start="430.469" stop="430.469" side="right" isInner="0"/>
            <LaneOffset start="25.3326" stop="25.3326"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="106.571"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="435.156" stop="435.156" side="right" isInner="0"/>
            <LaneOffset start="15.7663" stop="15.7663"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="104.78"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush08v2m">
            <Position start="450.781" stop="450.781" side="right" isInner="0"/>
            <LaneOffset start="37.7547" stop="37.7547"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="226.408"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegTreeGroup02A">
            <Position start="451.789" stop="451.789" side="left" isInner="0"/>
            <LaneOffset start="36.5418" stop="36.5418"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="250.278"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A6m">
            <Position start="457.812" stop="457.812" side="right" isInner="0"/>
            <LaneOffset start="3.4644" stop="3.4644"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="126.89"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBushGroupC3mSlopeDB">
            <Position start="458.984" stop="458.984" side="right" isInner="0"/>
            <LaneOffset start="61.3072" stop="61.3072"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree06">
            <Position start="464.141" stop="464.141" side="right" isInner="0"/>
            <LaneOffset start="20.0314" stop="20.0314"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush03A3m">
            <Position start="472.656" stop="472.656" side="right" isInner="0"/>
            <LaneOffset start="82.523" stop="82.523"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="341.758"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree07">
            <Position start="478.594" stop="478.594" side="left" isInner="0"/>
            <LaneOffset start="23.1271" stop="23.1271"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree07">
            <Position start="483.75" stop="483.75" side="right" isInner="0"/>
            <LaneOffset start="8.68061" stop="8.68061"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="0"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="VegBush04v6m">
            <Position start="485.938" stop="485.938" side="right" isInner="0"/>
            <LaneOffset start="40.7739" stop="40.7739"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="121.086"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
        <External type="ForestTree04">
            <Position start="486.875" stop="486.875" side="left" isInner="0"/>
            <LaneOffset start="34.478" stop="34.478"/>
            <LaneZOffset start="0" stop="0"/>
            <Angle value="180"/>
            <Repeat distance="0"/>
            <Flags value="8"/>
        </External>
    </Externals>
</Macro>
