<?xml version="1.0" encoding="UTF-8"?>
<Macro type="StyleExternalMacro" name="Outer" category="MotorwayRailing" version="1.0">
    <Styles>
        <Style type="RAILING_SGL_STD_UP">
            <Position start="0" stop="1000" side="left" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="-0.2" stop="-0.2"/>
            <LaneZOffset start="-0.2" stop="-0.2"/>
            <Flags value="0"/>
        </Style>
        <Style type="RAILING_SGL_STD_UP">
            <Position start="0" stop="1000" side="right" isInner="0"/>
            <Height start="0" stop="0"/>
            <Width start="0" stop="0"/>
            <LaneOffset start="-0.2" stop="-0.2"/>
            <LaneZOffset start="-0.2" stop="-0.2"/>
            <Flags value="0"/>
        </Style>
    </Styles>
    <Externals>
        <External type="Sg620_GuidePost_CrashBarr">
            <Position start="2" stop="1000" side="left" isInner="0"/>
            <LaneOffset start="-0.4" stop="-0.4"/>
            <LaneZOffset start="0.07" stop="0.07"/>
            <Angle value="180"/>
            <Repeat distance="52"/>
            <Flags value="2"/>
        </External>
        <External type="Sg620_GuidePost_CrashBarr">
            <Position start="2" stop="1000" side="right" isInner="0"/>
            <LaneOffset start="-0.4" stop="-0.4"/>
            <LaneZOffset start="0.07" stop="0.07"/>
            <Angle value="0"/>
            <Repeat distance="52"/>
            <Flags value="2"/>
        </External>
        <External type="RdMiscRailPostSglSidedUpper">
            <Position start="2" stop="1000" side="left" isInner="0"/>
            <LaneOffset start="-0.2" stop="-0.2"/>
            <LaneZOffset start="-0.2" stop="-0.2"/>
            <Angle value="180"/>
            <Repeat distance="4"/>
            <Flags value="10"/>
        </External>
        <External type="RdMiscRailPostSglSidedUpper">
            <Position start="2" stop="1000" side="right" isInner="0"/>
            <LaneOffset start="-0.2" stop="-0.2"/>
            <LaneZOffset start="-0.2" stop="-0.2"/>
            <Angle value="0"/>
            <Repeat distance="4"/>
            <Flags value="10"/>
        </External>
    </Externals>
</Macro>
