<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--Intersection Behavior - 24.05.2017/14:34:59-->
<Testcase author="Praveen Palanisamy" created="06.06.2011/18:49:16" modified="24.05.2017/14:34:59" name="Intersection Behavior" prjParameter="" scenario="Current/Scenarios/test.xml">
    <![CDATA[]]>

    <ViewGroup selIdx="0">
        <View dae="4.900000e+01 9.000000e+01 2.500000e+01" hprIne="-9.000000e+01 0.000000e+00 0.000000e+00" hprRel="0.000000e+00 0.000000e+00 0.000000e+00" name="VIEW" posPlayerId="1" posSensorId="-1" posType="TetheredInertial" showOwner="true" slewFrames="1" useSensorFrustum="false" viewPlayerId="-1" viewType="Relative" xyzIne="0.000000e+00 0.000000e+00 0.000000e+00" xyzRel="-2.100000e+01 0.000000e+00 3.000000e+00" xyzTgt="1.500000e+01 1.540000e+02 0.000000e+00" />
        <View dae="1.000000e+01 -1.000000e+01 1.400000e+01" hprIne="0.000000e+00 0.000000e+00 0.000000e+00" hprRel="-1.560000e+02 0.000000e+00 0.000000e+00" name="New View" posPlayerId="-1" posSensorId="-1" posType="Relative" showOwner="false" slewFrames="1" useSensorFrustum="false" viewPlayerId="-1" viewType="Relative" xyzIne="0.000000e+00 0.000000e+00 0.000000e+00" xyzRel="3.100000e+01 -6.000000e+00 1.000000e+00" xyzTgt="0.000000e+00 0.000000e+00 0.000000e+00" />
    </ViewGroup>
    <SceneGroup selIdx="0">
        <Scene envDate="01.06.2008" envFriction="1.000000e+00" envHeadlightState="0" envRoadState="0" envSkyDome="1" envTime="11:00:00" envVisibility="1.000000e+05" name="SCENE" overlayFile="" overlayPos="0 0" overlayScale="1.000000e+00" sensor1Idx="-1" sensor2Idx="-1" showDatabase="true" showEgo="false" showSensorCone1="true" showSensorCone2="false" showSensorSymbols1="true" showSensorSymbols2="false" showSymbology="false" streetlights="false" />
    </SceneGroup>
    <CameraGroup selIdx="0">
        <Camera clipPlanes="1.000000e+00 1.500000e+03" definition="Frustum" fov="5.000000e+01 2.800000e+01" iFocalX="400" iFocalY="300" iHeight="600" iPrincipalX="400" iPrincipalY="300" iWidth="800" matRow0="0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00" matRow1="0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00" matRow2="0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00" matRow3="0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00" name="CAMERA" offsetFrustum="-1.000000e+00 0.000000e+00" />
    </CameraGroup>
    <DisplayGroup selIdx="0">
        <Display name="DISPLAY" showWinBorder="true" viewportX="0.000000e+00 1.000000e+00" viewportY="0.000000e+00 1.000000e+00" winPos="0 0" winSize="800 600" />
    </DisplayGroup>
    <SensorGroup>
        <Sensor clip="0.000000e+00 8.000000e+01" comPort="48199" comPortName="RDBout" comType="UDP" cull="true" debugCamera="false" debugCulling="false" debugDetection="false" debugDimension="false" debugPackages="false" debugPosition="false" debugRoad="false" doubleBuffer="false" filterLaneInfo="true" filterLight="true" filterObstacle="true" filterPedestrian="true" filterRoadMarks="true" filterTrafficSign="true" filterVehicle="true" fov="4.500000e+01 4.500000e+01" nCullObjects="2" name="New Sensor" offset="0.000000e+00 0.000000e+00" origHpr="0.000000e+00 0.000000e+00 0.000000e+00" origType="usk" origXyz="0.000000e+00 0.000000e+00 0.000000e+00" player="1" pluginFile="Current/Plugins/ModuleManager/libModuleSingleRaySensor.so" posHpr="0.000000e+00 0.000000e+00 0.000000e+00" posXyz="3.500000e+00 0.000000e+00 5.000000e-01" selected="false" shmKey="0" shmSize="0" type="radar" xmitEgoData="true" />
    </SensorGroup>
</Testcase>
